From 0b68d9cf53f3c1c36316e32991c02ed9ae774d43 Mon Sep 17 00:00:00 2001
From: thomaslepoix <thomas.lepoix@protonmail.ch>
Date: Thu, 23 Nov 2023 01:16:27 +0100
Subject: [PATCH] Add Nix branded external-source

---
 .../app/components/consul/external-source/index.hbs  | 12 ++++++++++++
 .../app/components/consul/external-source/index.scss |  3 +++
 ui/packages/consul-ui/app/helpers/icon-mapping.js    |  1 +
 .../consul-ui/app/helpers/service/external-source.js |  1 +
 .../consul-ui/app/styles/base/icons/icons/index.scss |  1 +
 .../app/styles/base/icons/icons/nix-color/index.scss |  4 ++++
 .../styles/base/icons/icons/nix-color/keyframes.scss |  5 +++++
 .../base/icons/icons/nix-color/placeholders.scss     |  8 ++++++++
 .../base/icons/icons/nix-color/property-16.scss      |  3 +++
 .../base/icons/icons/nix-color/property-24.scss      |  3 +++
 ui/packages/consul-ui/translations/common/en-us.yaml |  1 +
 11 files changed, 42 insertions(+)
 create mode 100644 ui/packages/consul-ui/app/styles/base/icons/icons/nix-color/index.scss
 create mode 100644 ui/packages/consul-ui/app/styles/base/icons/icons/nix-color/keyframes.scss
 create mode 100644 ui/packages/consul-ui/app/styles/base/icons/icons/nix-color/placeholders.scss
 create mode 100644 ui/packages/consul-ui/app/styles/base/icons/icons/nix-color/property-16.scss
 create mode 100644 ui/packages/consul-ui/app/styles/base/icons/icons/nix-color/property-24.scss

diff --git a/ui/packages/consul-ui/app/components/consul/external-source/index.hbs b/ui/packages/consul-ui/app/components/consul/external-source/index.hbs
index c0a8de9f8b..b536534df1 100644
--- a/ui/packages/consul-ui/app/components/consul/external-source/index.hbs
+++ b/ui/packages/consul-ui/app/components/consul/external-source/index.hbs
@@ -35,6 +35,18 @@
             </MenuPanel>
           </dd>
         </dl>
+  {{else if (eq externalSource 'nix')}}
+    <span
+      data-test-external-source={{externalSource}}
+      class="consul-external-source {{externalSource}}"
+      ...attributes
+    >
+      {{#if @label}}
+        {{@label}}
+      {{else}}
+        Registered via {{t (concat "common.brand." externalSource)}}
+      {{/if}}
+    </span>
   {{else if externalSource}}
     <span
       data-test-external-source={{externalSource}}
diff --git a/ui/packages/consul-ui/app/components/consul/external-source/index.scss b/ui/packages/consul-ui/app/components/consul/external-source/index.scss
index d318d534c6..d9112b4773 100644
--- a/ui/packages/consul-ui/app/components/consul/external-source/index.scss
+++ b/ui/packages/consul-ui/app/components/consul/external-source/index.scss
@@ -17,3 +17,6 @@
 .consul-external-source.oidc::before {
   @extend %with-logo-oidc-color-icon, %as-pseudo;
 }
+.consul-external-source.nix::before {
+  @extend %with-nix-color-icon, %as-pseudo;
+}
diff --git a/ui/packages/consul-ui/app/helpers/icon-mapping.js b/ui/packages/consul-ui/app/helpers/icon-mapping.js
index c0fce79bc2..0f60f52a76 100644
--- a/ui/packages/consul-ui/app/helpers/icon-mapping.js
+++ b/ui/packages/consul-ui/app/helpers/icon-mapping.js
@@ -6,6 +6,7 @@
 import { helper } from '@ember/component/helper';
 
 const ICON_MAPPING = {
+  nix: 'nix-color',
   kubernetes: 'kubernetes-color',
   terraform: 'terraform-color',
   nomad: 'nomad-color',
diff --git a/ui/packages/consul-ui/app/helpers/service/external-source.js b/ui/packages/consul-ui/app/helpers/service/external-source.js
index 1fd88f8ea6..7c953a0b62 100644
--- a/ui/packages/consul-ui/app/helpers/service/external-source.js
+++ b/ui/packages/consul-ui/app/helpers/service/external-source.js
@@ -15,6 +15,7 @@ export function serviceExternalSource(params, hash) {
   if (
     source &&
     [
+      'nix',
       'consul-api-gateway',
       'vault',
       'kubernetes',
diff --git a/ui/packages/consul-ui/app/styles/base/icons/icons/index.scss b/ui/packages/consul-ui/app/styles/base/icons/icons/index.scss
index 60f9113fe2..f311ae48cc 100644
--- a/ui/packages/consul-ui/app/styles/base/icons/icons/index.scss
+++ b/ui/packages/consul-ui/app/styles/base/icons/icons/index.scss
@@ -555,6 +555,7 @@
 // @import './terminal-screen/index.scss';
 // @import './terraform/index.scss';
 // @import './terraform-color/index.scss';
+@import './nix-color/index.scss';
 // @import './thumbs-down/index.scss';
 // @import './thumbs-up/index.scss';
 // @import './toggle-left/index.scss';
diff --git a/ui/packages/consul-ui/app/styles/base/icons/icons/nix-color/index.scss b/ui/packages/consul-ui/app/styles/base/icons/icons/nix-color/index.scss
new file mode 100644
index 0000000000..97e4c7eaf0
--- /dev/null
+++ b/ui/packages/consul-ui/app/styles/base/icons/icons/nix-color/index.scss
@@ -0,0 +1,4 @@
+        @import './property-16';
+        @import './property-24';
+        @import './keyframes';
+        @import './placeholders';
diff --git a/ui/packages/consul-ui/app/styles/base/icons/icons/nix-color/keyframes.scss b/ui/packages/consul-ui/app/styles/base/icons/icons/nix-color/keyframes.scss
new file mode 100644
index 0000000000..1823827ed8
--- /dev/null
+++ b/ui/packages/consul-ui/app/styles/base/icons/icons/nix-color/keyframes.scss
@@ -0,0 +1,5 @@
+@keyframes icon-nix-color {
+  100% {
+    background-image: var(--icon-nix-color-16);
+  }
+}
diff --git a/ui/packages/consul-ui/app/styles/base/icons/icons/nix-color/placeholders.scss b/ui/packages/consul-ui/app/styles/base/icons/icons/nix-color/placeholders.scss
new file mode 100644
index 0000000000..ba84e0b20c
--- /dev/null
+++ b/ui/packages/consul-ui/app/styles/base/icons/icons/nix-color/placeholders.scss
@@ -0,0 +1,8 @@
+%with-nix-color-icon {
+  --icon-name: icon-nix-color;
+  content: '';
+}
+%with-nix-color-mask {
+  --icon-name: icon-nix-color;
+  content: '';
+}
diff --git a/ui/packages/consul-ui/app/styles/base/icons/icons/nix-color/property-16.scss b/ui/packages/consul-ui/app/styles/base/icons/icons/nix-color/property-16.scss
new file mode 100644
index 0000000000..d0b51c9d0e
--- /dev/null
+++ b/ui/packages/consul-ui/app/styles/base/icons/icons/nix-color/property-16.scss
@@ -0,0 +1,3 @@
+:root {
+  --icon-nix-color-16: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" width="16" height="16" viewBox="0 0 60 60"><g fill-rule="evenodd"><use xlink:href="%23B" fill="%235277c3"/><path d="M23.58 20.214L8.964 45.528 5.55 39.743l3.94-6.78-7.823-.02L0 30.052l1.703-2.956 11.135.035 4.002-6.9zM24.7 40.45h29.23l-3.302 5.85-7.84-.022 3.894 6.785-1.67 2.9-3.412.004-5.537-9.66-7.976-.016zm17.014-11.092L27.1 4.043l6.716-.063 3.902 6.8 3.93-6.765 3.337.002 1.7 2.953-5.598 9.626 3.974 6.916z" fill="%237ebae4"/><g fill="%235277c3"><use xlink:href="%23B"/><path d="M35.28 19.486l-29.23-.002 3.303-5.848 7.84.022L13.3 6.873l1.67-2.9 3.412-.004 5.537 9.66 7.976.016zm1.14 20.294l14.616-25.313 3.413 5.785-3.94 6.78 7.823.02 1.668 2.9-1.703 2.956-11.135-.035-4.002 6.9z"/></g></g><defs ><path id="B" d="M18.305 30.642L32.92 55.956l-6.716.063-3.902-6.8-3.93 6.765-3.337-.002-1.71-2.953 5.598-9.626-3.974-6.916z"/></defs></svg>');
+}
diff --git a/ui/packages/consul-ui/app/styles/base/icons/icons/nix-color/property-24.scss b/ui/packages/consul-ui/app/styles/base/icons/icons/nix-color/property-24.scss
new file mode 100644
index 0000000000..8188fccb4a
--- /dev/null
+++ b/ui/packages/consul-ui/app/styles/base/icons/icons/nix-color/property-24.scss
@@ -0,0 +1,3 @@
+:root {
+  --icon-nix-color-24: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" width="24" height="24" viewBox="0 0 60 60"><g fill-rule="evenodd"><use xlink:href="%23B" fill="%235277c3"/><path d="M23.58 20.214L8.964 45.528 5.55 39.743l3.94-6.78-7.823-.02L0 30.052l1.703-2.956 11.135.035 4.002-6.9zM24.7 40.45h29.23l-3.302 5.85-7.84-.022 3.894 6.785-1.67 2.9-3.412.004-5.537-9.66-7.976-.016zm17.014-11.092L27.1 4.043l6.716-.063 3.902 6.8 3.93-6.765 3.337.002 1.7 2.953-5.598 9.626 3.974 6.916z" fill="%237ebae4"/><g fill="%235277c3"><use xlink:href="%23B"/><path d="M35.28 19.486l-29.23-.002 3.303-5.848 7.84.022L13.3 6.873l1.67-2.9 3.412-.004 5.537 9.66 7.976.016zm1.14 20.294l14.616-25.313 3.413 5.785-3.94 6.78 7.823.02 1.668 2.9-1.703 2.956-11.135-.035-4.002 6.9z"/></g></g><defs ><path id="B" d="M18.305 30.642L32.92 55.956l-6.716.063-3.902-6.8-3.93 6.765-3.337-.002-1.71-2.953 5.598-9.626-3.974-6.916z"/></defs></svg>');
+}
diff --git a/ui/packages/consul-ui/translations/common/en-us.yaml b/ui/packages/consul-ui/translations/common/en-us.yaml
index 87e617e90c..a6a0c8ee9f 100644
--- a/ui/packages/consul-ui/translations/common/en-us.yaml
+++ b/ui/packages/consul-ui/translations/common/en-us.yaml
@@ -2,6 +2,7 @@
 # SPDX-License-Identifier: BUSL-1.1
 
 brand:
+  nix: Nix
   consul: Consul
   consul-api-gateway: Consul API Gateway
   terraform: Terraform
-- 
2.25.1

